<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-lA-uCP">
                                <rect key="frame" x="16" y="66" width="382" height="177"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="LB1-oq-i6V"/>
                                    <constraint firstAttribute="height" constant="177" id="qSn-uh-Ll4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-d6-mGk">
                                <rect key="frame" x="16" y="290" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-1O-nbP">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="oV4-hl-Ef8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-Cq-AW5">
                                        <rect key="frame" x="66" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-HL-r4F">
                                        <rect key="frame" x="115" y="0.0" width="269" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="265" id="sok-Hd-YLY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redActionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="O8Q-hI-jyt"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-OC-j9A">
                                <rect key="frame" x="16" y="395" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-SU-ZoB">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57.5" id="g03-rm-geg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-Br-3mv">
                                        <rect key="frame" x="66.5" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-f4-EJh">
                                        <rect key="frame" x="115" y="0.0" width="269" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="265" id="5I3-ZT-cyR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueActionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="s4H-fR-2a0"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="edH-sS-ZfT">
                                <rect key="frame" x="16" y="341" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-bO-BUi">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57.5" id="u18-qI-gUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-8H-L6y">
                                        <rect key="frame" x="66.5" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-n8-oB8">
                                        <rect key="frame" x="115" y="0.0" width="269" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="265" id="R8e-wq-lKb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenActionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fut-n9-Qdc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ddw-8H-L6y" firstAttribute="leading" secondItem="0tm-bO-BUi" secondAttribute="trailing" constant="9" id="oHD-Tv-gSC"/>
                                    <constraint firstItem="Ik9-n8-oB8" firstAttribute="leading" secondItem="Ddw-8H-L6y" secondAttribute="trailing" constant="9" id="zap-Wo-WrT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Osj-d6-mGk" firstAttribute="top" secondItem="ZcW-lA-uCP" secondAttribute="bottom" constant="47" id="1C9-O0-aGj"/>
                            <constraint firstItem="edH-sS-ZfT" firstAttribute="top" secondItem="Osj-d6-mGk" secondAttribute="bottom" constant="21" id="Q3l-al-w6A"/>
                            <constraint firstItem="ldG-OC-j9A" firstAttribute="top" secondItem="edH-sS-ZfT" secondAttribute="bottom" constant="24" id="SP5-QD-h9E"/>
                            <constraint firstAttribute="trailing" secondItem="ldG-OC-j9A" secondAttribute="trailing" constant="16" id="WRI-jR-Y7R"/>
                            <constraint firstItem="edH-sS-ZfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z2p-oj-s1a"/>
                            <constraint firstAttribute="trailing" secondItem="Osj-d6-mGk" secondAttribute="trailing" constant="16" id="dOa-4C-m0r"/>
                            <constraint firstItem="ZcW-lA-uCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dgt-2p-Git"/>
                            <constraint firstItem="ldG-OC-j9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gwE-iD-zry"/>
                            <constraint firstAttribute="trailing" secondItem="edH-sS-ZfT" secondAttribute="trailing" constant="16" id="i5Z-b0-4yW"/>
                            <constraint firstItem="ZcW-lA-uCP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ovS-fx-KZ6"/>
                            <constraint firstItem="Osj-d6-mGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tLw-AA-ElO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZcW-lA-uCP" secondAttribute="trailing" constant="16" id="uC6-eL-piU"/>
                            <constraint firstItem="ZcW-lA-uCP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="yM5-vm-7xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueNumberLabel" destination="2QG-Br-3mv" id="niy-CX-VhL"/>
                        <outlet property="colorView" destination="ZcW-lA-uCP" id="svg-7p-Y1J"/>
                        <outlet property="greenNumberLabel" destination="Ddw-8H-L6y" id="AQR-TU-1VY"/>
                        <outlet property="redNumberLabel" destination="CT0-Cq-AW5" id="9I4-Ku-C8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
